# reddit-client

./: README.md  pom.xml
src/main/java/com/skennedy/reddit/client/: AbstractReddit.java  Reddit.java  RedditWebApp.java
src/main/java/com/skennedy/reddit/client/account/: AccountClient.java  AccountClientFactory.java  AccountClientImpl.java
src/main/java/com/skennedy/reddit/client/account/model/: Account.java  KarmaListing.java  KarmaThing.java  SubredditKarma.java
src/main/java/com/skennedy/reddit/client/authorization/: AuthClient.java  AuthClientFactory.java  AuthClientImpl.java
src/main/java/com/skennedy/reddit/client/authorization/model/: Access.java  AccessTokenRequest.java  AuthCredentials.java
src/main/java/com/skennedy/reddit/client/best/: BestClient.java  BestClientFactory.java  BestClientImpl.java
src/main/java/com/skennedy/reddit/client/best/request/: BestRequest.java
src/main/java/com/skennedy/reddit/client/common/adapters/: BooleanAsNullDateAdapter.java  DateLongTypeAdapter.java  EmptyStringAsNullDeserializer.java  LanguageCodeAdapter.java  ScopeListTypeAdapter.java
src/main/java/com/skennedy/reddit/client/common/error/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/skennedy/reddit/client/common/model/: AbstractListing.java  AllowlistStatus.java  Data.java  Listing.java  (+6 more)
src/main/java/com/skennedy/reddit/client/listing/: ListingClient.java  ListingClientImpl.java  SearchClientFactory.java
src/main/java/com/skennedy/reddit/client/search/: SearchClient.java  SearchClientFactory.java  SearchClientImpl.java
src/main/java/com/skennedy/reddit/client/submit/: SubmissionClient.java  SubmissionClientFactory.java  SubmissionClientImpl.java
src/main/java/com/skennedy/reddit/client/subreddit/: SubredditClient.java  SubredditClientFactory.java  SubredditClientImpl.java
src/main/java/com/skennedy/reddit/client/users/: UserClient.java  UserClientImpl.java
src/test/java/com/skennedy/reddit/client/account/: AccountClientIntegrationTest.java
src/test/java/com/skennedy/reddit/client/best/: BestClientIntegrationTest.java
src/test/java/com/skennedy/reddit/client/common/: AuthedIntegrationTest.java
src/test/java/com/skennedy/reddit/client/listing/: ListingClientIntegrationTest.java
src/test/java/com/skennedy/reddit/client/search/: SearchClientIntegrationTest.java
src/test/java/com/skennedy/reddit/client/submit/: SubmissionClientIntegrationTest.java
src/test/java/com/skennedy/reddit/client/subreddit/: SubredditClientIntegrationTest.java
src/test/java/com/skennedy/reddit/client/users/: UserClientIntegrationTest.java
(+65 files in other folders)
